<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <title>Memory Card Game</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      :root {
        font-size: 13px;
        font-family: "Arial";
        --star: #fff000;
        --text-primary: #fdc094;
        --text-secondary: #ff9190;
        --bg-primary: #0b0723;
        --bg-secondary: #120c6e;
        --bg-tertiary: #5e72eb;
        --bg-tertiary-dark: #7586ee;
        --transition-speed-fast: 0.5s;
        --transition-speed-medium: 1s;
        --transition-speed-slow: 3s;
      }

      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
        color: var(--text-primary);
        user-select: none;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      }

      html,
      body {
        width: 100%;
        height: 100%;
      }

      body {
        background: var(--bg-primary);
        text-align: center;
        max-width: 600px;
        margin: 0 auto;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      header {
        height: 3rem;
        line-height: 3rem;
        flex-shrink: 0;
      }

      main {
        width: 100%;
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      section {
        width: 100%;
      }

      .score {
        height: 5rem;
        flex-shrink: 0;
        display: flex;
        flex-direction: row;
        align-items: center;
      }

      .score .unit {
        font-size: 1rem;
      }

      .score > .score-box {
        flex: 1;
        height: 3rem;
        line-height: 3rem;
        font-size: 3rem;
        padding: 0.5rem;
      }

      .score > .score-box:not(:first-child) {
        text-align: right;
      }

      .difficulties {
        display: flex;
        flex-direction: row;
        align-items: center;
      }

      .difficulties > li {
        flex: 1;
        list-style: none;
        display: inline-block;
      }

      .difficulties > li > i::before {
        color: var(--star);
        cursor: pointer;
      }

      .refresh > i::before {
        color: var(--text-secondary);
        cursor: pointer;
      }

      .board {
        flex: auto;
        border-radius: 1rem;
        margin-bottom: 1rem;
        padding: 0.5rem;
        background: linear-gradient(
          225deg,
          var(--bg-secondary),
          var(--bg-tertiary)
        );
        background-size: 300% 300%;
        -webkit-animation: GradientAnimation var(--transition-speed-slow) ease
          infinite;
        -moz-animation: GradientAnimation var(--transition-speed-slow) ease
          infinite;
        animation: GradientAnimation var(--transition-speed-slow) ease infinite;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .board > .card-row {
        width: 100%;
        padding: 0.5rem;
        flex: 1;
        display: flex;
        flex-direction: row;
        align-items: center;
      }

      .card {
        flex: 1;
        list-style: none;
        height: 100%;
        line-height: 100%;
        display: inline-block;
        margin: 0.5rem;
        font-size: 3rem;
        cursor: pointer;
        box-shadow: var(--text-primary);
        background-color: transparent;
        perspective: 1000px;
      }

      .card > .card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform var(--transition-speed-fast);
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }

      .card > .card-inner > .card-front > i,
      .card > .card-inner > .card-back > i {
        margin: auto;
      }

      .card > .card-inner > .card-front > i::before,
      .card > .card-inner > .card-back > i::before {
        color: white;
        text-shadow: 0 0 0.5rem white;
      }

      .card > .card-inner > .card-front > i::before {
        color: var(--star);
      }

      .card > .card-inner > .card-front {
        background: var(--bg-secondary);
      }

      .card > .card-inner > .card-back {
        background: var(--bg-secondary);
        transform: rotateY(180deg);
      }

      .card > .card-inner > .card-front,
      .card > .card-inner > .card-back {
        border: 1px solid #ffffff;
        border-radius: 1rem;
        display: flex;
        flex-direction: row;
        align-items: center;
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }

      .card-opened > .card-inner {
        transform: rotateY(180deg);
      }

      .card-paired > .card-inner > .card-back {
        border-color: var(--star);
        background-color: var(--bg-tertiary);
        animation: BorderLighting var(--transition-speed-fast) ease;
        animation-iteration-count: 2;
      }

      @-webkit-keyframes GradientAnimation {
        0% {
          background-position: 0% 51%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 51%;
        }
      }

      @-moz-keyframes GradientAnimation {
        0% {
          background-position: 0% 51%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 51%;
        }
      }

      @keyframes GradientAnimation {
        0% {
          background-position: 0% 51%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 51%;
        }
      }

      @-webkit-keyframes BorderLighting {
        0% {
          border-color: var(--star);
          background-color: var(--bg-tertiary);
        }
        50% {
          border-color: var(--text-primary);
          background-color: var(--bg-tertiary-dark);
        }
        100% {
          border-color: var(--star);
          background-color: var(--bg-tertiary);
        }
      }

      @-moz-keyframes BorderLighting {
        0% {
          border-color: var(--star);
          background-color: var(--bg-tertiary);
        }
        50% {
          border-color: var(--text-primary);
          background-color: var(--bg-tertiary-dark);
        }
        100% {
          border-color: var(--star);
          background-color: var(--bg-tertiary);
        }
      }

      @keyframes BorderLighting {
        0% {
          border-color: var(--star);
          background-color: var(--bg-tertiary);
        }
        50% {
          border-color: var(--text-primary);
          background-color: var(--bg-tertiary-dark);
        }
        100% {
          border-color: var(--star);
          background-color: var(--bg-tertiary);
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Memory Card Game</h1>
    </header>
    <main>
      <section class="score">
        <ul class="difficulties score-box">
          <li>
            <i id="difficulty-1" class="fa fa-star" aria-hidden="true"></i>
          </li>
          <li>
            <i id="difficulty-2" class="fa fa-star-o" aria-hidden="true"></i>
          </li>
        </ul>
        <div class="move score-box">
          <span id="move-counter">0</span><span class="unit"> moves</span>
        </div>
        <div class="time score-box">
          <span id="time-counter">0</span><span class="unit"> s</span>
        </div>
        <div class="refresh score-box">
          <i id="refresh-btn" class="refresh-btn fa fa-refresh"></i>
        </div>
      </section>
      <section class="board"></section>
    </main>
    <footer>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/ramda/0.25.0/ramda.min.js"></script>
      <script>
        const [boardDom] = document.getElementsByClassName("board");
        const difficulty2Dom = document.getElementById("difficulty-2");
        const moveCounterDom = document.getElementById("move-counter");
        const timeCounterDom = document.getElementById("time-counter");

        const rawCards = [
          "fa-user",
          "fa-bell",
          "fa-bicycle",
          "fa-bug",
          "fa-car",
          "fa-bolt",
          "fa-asterisk",
          "fa-balance-scale",
          "fa-bathtub",
          "fa-binoculars",
          "fa-cog",
          "fa-cloud",
          "fa-coffee",
          "fa-cube",
          "fa-diamond",
          "fa-envelope",
          "fa-hand-spock-o",
          "fa-key",
        ];

        class Game {
          constructor(rawCards, boardDom, moveCounterDom, timeCounterDom) {
            this.rawCards = rawCards;
            this.boardDom = boardDom;
            this.moveCounterDom = moveCounterDom;
            this.timeCounterDom = timeCounterDom;

            this.difficulty = 1;
            this.reset();
          }

          get isEnd() {
            return this.cardPairNum === this.matchedPairNum;
          }

          openCard(cardDom) {
            this.startTimer();
            
            if (cardDom.classList.contains('card-opened')) {
              return;
            }
            
            if (this.selectedCards.length >= 2) {
              this.closeSelectedCards();
            }

            cardDom.classList.add("card-opened");
            this.selectedCards.push(cardDom);

            if (this.selectedCards.length !== 2) {
              return;
            }

            this.move += 1;

            const [firstCard, secondCard] = this.selectedCards.map(
              (selectedCardDom) =>
                selectedCardDom.querySelector(".card-back i").classList[1]
            );

            if (firstCard !== secondCard) {
              this.closeCardSchedule = setTimeout(() => this.closeSelectedCards(), 800);
              return;
            }

            this.matchedPairNum += 1;
            this.selectedCards.map(this.lightUpCard);
            this.clearSelectedCards();

            if (this.isEnd) {
              this.stopTimer();
            }
          }

          lightUpCard(cardDom) {
            cardDom.classList.add("card-paired");
          }

          closeSelectedCards() {
            if (this.closeCardSchedule) {
              clearTimeout(this.closeCardSchedule);
              this.closeCardSchedule = null;
            }
            
            for (const cardDom of this.selectedCards) {
              cardDom.classList.remove("card-opened");
            }

            this.clearSelectedCards();
          }

          clearSelectedCards() {
            this.selectedCards = [];
          }

          updateTimeUsed() {
            this.timeUsed = Math.round((Date.now() - this.startTime) / 1000);
          }

          startTimer() {
            if (!this.timer) {
              this.startTime = Date.now();
              this.timer = setInterval(() => {
                this.updateTimeUsed();
                this.updateScore();
              }, 100);
            }
          }

          stopTimer() {
            if (this.timer) {
              clearInterval(this.timer);
            }
          }

          reset() {
            this.stopTimer();
            const rowNum = (1 + this.difficulty) * 2;

            this.cardPairNum = rowNum ** 2 / 2;
            this.matchedPairNum = 0;
            this.rowNum = rowNum;
            this.move = 0;
            this.timeUsed = 0;
            this.startTime = 0;
            this.timer = 0;
            this.cards = R.pipe(
              R.slice(0, this.cardPairNum),
              (cards) => R.concat(cards, cards),
              (cards) => cards.sort(() => Math.random() - 0.5),
              R.splitEvery(rowNum)
            )(this.rawCards);
            this.selectedCards = [];
            this.closeCardSchedule = null;

            this.clearBoard();
            this.generateBoard();
            this.updateScore();
          }

          updateScore() {
            this.moveCounterDom.innerHTML = this.move;
            this.timeCounterDom.innerHTML = this.timeUsed;
          }

          clearBoard() {
            this.boardDom.innerHTML = "";
          }

          generateBoard() {
            this.boardDom.innerHTML = R.map(
              Game.generateRowDom,
              this.cards
            ).join("");
          }

          static generateCardDom(contentIcon) {
            return `
              <li class="card">
                <div class="card-inner">
                  <div class="card-front">
                    <i class="fa fa-star" aria-hidden="true"></i>
                  </div>
                  <div class="card-back">
                    <i class="fa ${contentIcon}" aria-hidden="true"></i>
                  </div>
                </div>
              </li>
            `;
          }

          static generateRowDom(rowIcons) {
            return `
              <ul class="card-row">
                ${R.map(Game.generateCardDom, rowIcons).join("")}
              </ul>
            `;
          }
        }

        const game = new Game(
          rawCards,
          boardDom,
          moveCounterDom,
          timeCounterDom
        );

        document.addEventListener("click", function (e) {
          if (!e.target) return;

          switch (e.target.id) {
            case "difficulty-1":
              difficulty2Dom.classList.remove("fa-star");
              difficulty2Dom.classList.add("fa-star-o");
              game.difficulty = 1;
              game.reset();
              break;
            case "difficulty-2":
              difficulty2Dom.classList.remove("fa-star-o");
              difficulty2Dom.classList.add("fa-star");
              game.difficulty = 2;
              game.reset();
              break;
            case "refresh-btn":
              game.reset();
              break;
            default:
              const currentCardDom = e.target.closest(".card");
              if (currentCardDom) {
                game.openCard(currentCardDom);
              }
          }
        });
      </script>
    </footer>
  </body>
</html>
